This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ECE534_project_template.aux
The style file: IEEEtrans.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtranS.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for use with work to be submitted to the IEEE.
Warning--empty booktitle in Hansen2010

Done.
You've used 11 entries,
            4413 wiz_defined-function locations,
            1105 strings with 13087 characters,
and the built_in function-call counts, 11983 in all, are:
= -- 1116
> -- 250
< -- 118
+ -- 141
- -- 46
* -- 646
:= -- 1886
add.period$ -- 24
call.type$ -- 11
change.case$ -- 60
chr.to.int$ -- 261
cite$ -- 12
duplicate$ -- 737
empty$ -- 796
format.name$ -- 56
if$ -- 2697
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 109
newline$ -- 71
num.names$ -- 26
pop$ -- 203
preamble$ -- 1
purify$ -- 43
quote$ -- 2
skip$ -- 927
stack$ -- 0
substring$ -- 681
swap$ -- 674
text.length$ -- 31
text.prefix$ -- 0
top$ -- 6
type$ -- 99
warning$ -- 1
while$ -- 58
width$ -- 13
write$ -- 170
(There was 1 warning)
