\relax 
\catcode 95\active
\citation{Sims2003}
\citation{Sims2010}
\citation{Sims2003}
\citation{Sims2010}
\citation{homeBias}
\citation{homeBias}
\citation{Li2017}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Information Theory in Economics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Rational Inattention}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Applications of Rational Inattention}{1}}
\citation{sargent2015}
\citation{robustPortfolio}
\citation{Akaike1998}
\citation{Pesaran1995}
\citation{Rivoire2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Robustness}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}Applications of Robustness}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-E}Akaike Information Criterion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Information Theory in Investment}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Value of Information}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Value of Information in Biology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Universal Portfolios}{2}}
\citation{universal}
\bibstyle{IEEEtrans}
\bibdata{refs}
\bibcite{Akaike1998}{1}
\bibcite{sargent2015}{2}
\bibcite{universal}{3}
\bibcite{robustPortfolio}{4}
\bibcite{Li2017}{5}
\bibcite{homeBias}{6}
\bibcite{Pesaran1995}{7}
\bibcite{Rivoire2011}{8}
\bibcite{Sims2003}{9}
\bibcite{Sims2010}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Influence of Side Information in Investment}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-E}Cost of Achieving the Best Portfolio in Hindsight}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
