\relax 
\citation{Rivoire2011}
\citation{universal}
\citation{RePEc:eee:monchp:3-04}
\citation{Burnham2011}
\citation{Cover2005}
\citation{Cover1988}
\citation{Cover1998}
\citation{Li2017}
\citation{Sims2003}
\citation{Woodford2009}
\citation{Hansen2010}
\citation{StochasticGames}
\citation{Pesaran1995}
\bibstyle{IEEEtrans}
\bibdata{refs}
\bibcite{Cover1988}{1}
\bibcite{Burnham2011}{2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Information Theory in Economics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Rational Inattention - Modeling behavior in the absence of perfect information}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Robustness}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Credit Risk Modeling}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Information Theory in Investment}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Value of Information}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Value of Information in Biology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Universal Portfolios}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Influence of Side Information in Investment}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-E}Cost of Achieving the Best Portfolio in Hindsight}{1}}
\bibcite{universal}{3}
\bibcite{Hansen2010}{4}
\bibcite{StochasticGames}{5}
\bibcite{Li2017}{6}
\bibcite{Cover2005}{7}
\bibcite{Cover1998}{8}
\bibcite{Pesaran1995}{9}
\bibcite{Rivoire2011}{10}
\bibcite{Sims2003}{11}
\bibcite{RePEc:eee:monchp:3-04}{12}
\bibcite{Woodford2009}{13}
\@writefile{toc}{\contentsline {section}{References}{2}}
