\relax 
\catcode 95\active
\citation{Sims2003}
\citation{Sims2010}
\citation{robustness}
\citation{Hansen2010}
\citation{Sims2003}
\citation{Sims2010}
\citation{homeBias}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Information Theory in Economics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Rational Inattention}{1}}
\citation{homeBias}
\citation{Li2017}
\citation{sargent2015}
\citation{robustPortfolio}
\citation{Akaike1998}
\citation{Pesaran1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Applications of Rational Inattention}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Robustness}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}Applications of Robustness}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-E}Akaike Information Criterion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Information Theory in Investment}{2}}
\citation{universal}
\citation{cover1988}
\citation{Cover2005}
\citation{Rivoire2011}
\citation{Cover1998}
\citation{homeBias}
\citation{homeBias}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Value of Information}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Value of Information in Biology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Cost of Achieving the Best Portfolio in Hindsight}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Open Problems}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Unified Models of Bias}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Home Bias Puzzle}{3}}
\bibstyle{IEEEtrans}
\bibdata{refs}
\bibcite{Akaike1998}{1}
\bibcite{cover1988}{2}
\bibcite{sargent2015}{3}
\bibcite{universal}{4}
\bibcite{robustPortfolio}{5}
\bibcite{robustness}{6}
\bibcite{Hansen2010}{7}
\bibcite{Li2017}{8}
\bibcite{Cover2005}{9}
\bibcite{homeBias}{10}
\bibcite{Cover1998}{11}
\bibcite{Pesaran1995}{12}
\bibcite{Rivoire2011}{13}
\bibcite{Sims2003}{14}
\bibcite{Sims2010}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Dividend Puzzle}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
