This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ECE534_project_template.aux
The style file: IEEEtrans.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtranS.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for use with work to be submitted to the IEEE.
Warning--empty booktitle in Hansen2010

Done.
You've used 13 entries,
            4413 wiz_defined-function locations,
            1122 strings with 13449 characters,
and the built_in function-call counts, 13967 in all, are:
= -- 1310
> -- 286
< -- 139
+ -- 162
- -- 52
* -- 751
:= -- 2210
add.period$ -- 28
call.type$ -- 13
change.case$ -- 69
chr.to.int$ -- 306
cite$ -- 14
duplicate$ -- 860
empty$ -- 922
format.name$ -- 63
if$ -- 3138
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 126
newline$ -- 81
num.names$ -- 30
pop$ -- 229
preamble$ -- 1
purify$ -- 50
quote$ -- 2
skip$ -- 1082
stack$ -- 0
substring$ -- 798
swap$ -- 788
text.length$ -- 37
text.prefix$ -- 0
top$ -- 6
type$ -- 117
warning$ -- 1
while$ -- 70
width$ -- 15
write$ -- 198
(There was 1 warning)
