\relax 
\citation{RePEc:eee:monchp:3-04}
\citation{Burnham2011}
\citation{Cover2005}
\citation{Cover1988}
\citation{Cover1998}
\citation{Li2017}
\citation{Sims2003}
\citation{Woodford2009}
\citation{Hansen2010}
\citation{StochasticGames}
\citation{Pesaran1995}
\bibstyle{IEEEtrans}
\bibdata{refs}
\bibcite{Cover1988}{1}
\bibcite{Burnham2011}{2}
\bibcite{Hansen2010}{3}
\bibcite{StochasticGames}{4}
\bibcite{Li2017}{5}
\bibcite{Cover2005}{6}
\bibcite{Cover1998}{7}
\bibcite{Pesaran1995}{8}
\bibcite{Sims2003}{9}
\bibcite{RePEc:eee:monchp:3-04}{10}
\bibcite{Woodford2009}{11}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Information Theory in Economics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Rational Inattention - Modeling behavior in the absence of perfect information}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Robustness}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Credit Risk Modeling}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Information Theory in Investment}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Value of Information}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Influence of Side Information in Investment}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Cost of Achieving the Best Portfolio in Hindsight}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
