This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ECE534_project_template.aux
The style file: IEEEtrans.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtranS.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for use with work to be submitted to the IEEE.
Warning--empty booktitle in Hansen2010

Done.
You've used 15 entries,
            4413 wiz_defined-function locations,
            1136 strings with 13501 characters,
and the built_in function-call counts, 14453 in all, are:
= -- 1329
> -- 327
< -- 125
+ -- 179
- -- 67
* -- 778
:= -- 2324
add.period$ -- 32
call.type$ -- 15
change.case$ -- 79
chr.to.int$ -- 270
cite$ -- 16
duplicate$ -- 900
empty$ -- 996
format.name$ -- 81
if$ -- 3222
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 142
newline$ -- 89
num.names$ -- 36
pop$ -- 290
preamble$ -- 1
purify$ -- 60
quote$ -- 2
skip$ -- 1107
stack$ -- 0
substring$ -- 720
swap$ -- 786
text.length$ -- 35
text.prefix$ -- 0
top$ -- 6
type$ -- 123
warning$ -- 1
while$ -- 71
width$ -- 17
write$ -- 212
(There was 1 warning)
