This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ECE534_project_template.aux
The style file: IEEEtrans.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtranS.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for use with work to be submitted to the IEEE.

Done.
You've used 10 entries,
            4413 wiz_defined-function locations,
            1099 strings with 12661 characters,
and the built_in function-call counts, 9490 in all, are:
= -- 890
> -- 212
< -- 79
+ -- 113
- -- 45
* -- 524
:= -- 1585
add.period$ -- 21
call.type$ -- 10
change.case$ -- 53
chr.to.int$ -- 162
cite$ -- 10
duplicate$ -- 589
empty$ -- 629
format.name$ -- 53
if$ -- 2088
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 95
newline$ -- 70
num.names$ -- 24
pop$ -- 180
preamble$ -- 1
purify$ -- 40
quote$ -- 2
skip$ -- 722
stack$ -- 0
substring$ -- 436
swap$ -- 516
text.length$ -- 25
text.prefix$ -- 0
top$ -- 6
type$ -- 84
warning$ -- 0
while$ -- 48
width$ -- 12
write$ -- 156
