\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{Akaike1998}
\BIBentryALTinterwordspacing
H.~Akaike, \emph{Information Theory and an Extension of the Maximum Likelihood
  Principle}, E.~Parzen, K.~Tanabe, and G.~Kitagawa, Eds.\hskip 1em plus 0.5em
  minus 0.4em\relax New York, NY: Springer New York, 1998. [Online]. Available:
  \url{https://doi.org/10.1007/978-1-4612-1694-0_15}
\BIBentrySTDinterwordspacing

\bibitem{sargent2015}
\BIBentryALTinterwordspacing
M.~Cagetti, L.~P. Hansen, T.~Sargent, and N.~Williams, ``Robustness and pricing
  with uncertain growth,'' \emph{The Review of Financial Studies}, vol.~15,
  no.~2, pp. 363--404, 2002. [Online]. Available: \url{+
  http://dx.doi.org/10.1093/rfs/15.2.363}
\BIBentrySTDinterwordspacing

\bibitem{universal}
\BIBentryALTinterwordspacing
T.~M. Cover, ``Universal portfolios,'' \emph{Mathematical Finance}, vol.~1,
  no.~1, pp. 1--29, 1991. [Online]. Available:
  \url{http://dx.doi.org/10.1111/j.1467-9965.1991.tb00002.x}
\BIBentrySTDinterwordspacing

\bibitem{robustPortfolio}
\BIBentryALTinterwordspacing
L.~Garlappi, R.~Uppal, and T.~Wang, ``Portfolio selection with parameter and
  model uncertainty: A multi-prior approach,'' \emph{The Review of Financial
  Studies}, vol.~20, no.~1, pp. 41--81, 2007. [Online]. Available: \url{+
  http://dx.doi.org/10.1093/rfs/hhl003}
\BIBentrySTDinterwordspacing

\bibitem{Li2017}
\BIBentryALTinterwordspacing
W.~Li, Y.~Luo, and J.~Nie, ``{Elastic attention, risk sharing, and
  international comovements},'' \emph{Journal of Economic Dynamics and
  Control}, vol.~79, no.~C, pp. 1--20, 2017. [Online]. Available:
  \url{https://ideas.repec.org/a/eee/dyncon/v79y2017icp1-20.html}
\BIBentrySTDinterwordspacing

\bibitem{homeBias}
\BIBentryALTinterwordspacing
S.~V. Nieuwerburgh and L.~Veldkamp, ``Information immobility and the home bias
  puzzle,'' National Bureau of Economic Research, Working Paper 13366,
  September 2007. [Online]. Available: \url{http://www.nber.org/papers/w13366}
\BIBentrySTDinterwordspacing

\bibitem{Pesaran1995}
\BIBentryALTinterwordspacing
M.~H. Pesaran and A.~Timmermann, ``Predictability of stock returns: Robustness
  and economic significance,'' \emph{The Journal of Finance}, vol.~50, no.~4,
  pp. 1201--1228, 1995. [Online]. Available:
  \url{http://www.jstor.org/stable/2329349}
\BIBentrySTDinterwordspacing

\bibitem{Rivoire2011}
\BIBentryALTinterwordspacing
O.~Rivoire and S.~Leibler, ``The value of information for populations in
  varying environments,'' \emph{Journal of Statistical Physics}, vol. 142,
  no.~6, pp. 1124--1166, Apr 2011. [Online]. Available:
  \url{https://doi.org/10.1007/s10955-011-0166-2}
\BIBentrySTDinterwordspacing

\bibitem{Sims2003}
\BIBentryALTinterwordspacing
C.~A. Sims, ``{Implications of rational inattention},'' \emph{Journal of
  Monetary Economics}, vol.~50, no.~3, pp. 665--690, April 2003. [Online].
  Available: \url{https://ideas.repec.org/a/eee/moneco/v50y2003i3p665-690.html}
\BIBentrySTDinterwordspacing

\bibitem{Sims2010}
\BIBentryALTinterwordspacing
------, ``{Rational Inattention and Monetary Economics},'' in \emph{{Handbook
  of Monetary Economics}}, ser. Handbook of Monetary Economics, B.~M. Friedman
  and M.~Woodford, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Elsevier, 2010,
  vol.~3, ch.~4, pp. 155--181. [Online]. Available:
  \url{https://ideas.repec.org/h/eee/monchp/3-04.html}
\BIBentrySTDinterwordspacing

\end{thebibliography}
